.dashboard-container {
  text-align: center;
  padding: 20px;
}

.user-info {
  text-align: center;
  padding: 15px;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 3px 3px 15px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom:-50px;
}

.error-text {
  color: red;
  text-align: center;
}
